{
  "name": "ms-team-identity",
  "version": "1.0.0",
  "description": "Website identitas Ms Team - Developer dan Cyber Security",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "ms-team",
    "cyber-security",
    "nodejs",
    "javascript"
  ],
  "license": "MIT"
}
